{
  "name": "vmDev Portfolio",
  "short_name": "vmDev",
  "start_url": "/vmDevWeb/",
  "scope": "/vmDevWeb/",
  "display": "standalone",
  "background_color": "#0f1418",
  "theme_color": "#0f1418",
  "description": "Portfolio tecnico de vmDev enfocado en desarrollo web full stack y mejora continua.",
  "icons": [
    {
      "src": "assets/vmdev_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/vmdev_favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
